# java-is-dota-sandbox

./: .gitignore  pom.xml
src/main/java/sandbox/hello/: Greeter.java  HelloMain.java
src/main/java/sandbox/proxy/: Main.java
src/main/java/sandbox/proxy/bean/: Customer.java  IWaiter.java  Waiter.java
src/main/java/sandbox/proxy/config/: ApplicationConfig.java
src/main/java/sandbox/proxy/process/: ConcurrentCallsLimiterBeanPostProcessor.java  PlaceOrderLoggingBeanPostProcessor.java
src/test/java/sandbox/hello/: GreeterTest.java
